{
  "name": "mstark5652site",
  "productName": "mstark5652 Github Site",
  "version": "1.0.0",
  "description": "Personal website.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/mstark5652/mstark5652.github.io"
  },
  "author": "mstark",
  "license": "SEE LICENSE IN LICENSE.md",
  "scripts": {
    "build": "webpack --config webpack.config.js --mode development",
    "build:watch": "webpack-serve --config webpack.config.js --port 8081 --wait-for-build",
    "release": "NODE_ENV=production && webpack --config webpack.config.js --mode production",
    "lint": "standard ./src/**/*.js",
    "lint:fix": "standard ./src/**/*.js --fix"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.0",
    "@babel/core": "^7.6.0",
    "@babel/plugin-transform-react-jsx": "^7.3.0",
    "@babel/polyfill": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "@babel/preset-react": "^7.6.3",
    "babel-loader": "^8.0.6",
    "babel-register": "^6.26.0",
    "css-loader": "^3.2.0",
    "extract-loader": "^3.1.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^4.2.0",
    "image-webpack-loader": "^6.0.0",
    "node-sass": "^4.13.1",
    "nyc": "^14.1.1",
    "sass-loader": "^7.3.1",
    "source-map-loader": "^0.2.4",
    "standard": "^14.3.3",
    "style-loader": "^1.0.0",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.8",
    "webpack-serve": "^3.1.1"
  },
  "engines": {
    "node": "10.16.1"
  },
  "dependencies": {
    "@material-ui/core": "^4.5.2",
    "@material-ui/icons": "^4.5.1",
    "aws-sdk": "^2.601.0",
    "core-js": "3.3.6",
    "query-string": "^6.8.3",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-router-dom": "^5.0.1"
  }
}
